http://www.gnuplotting.org/plotting-single-points/
http://www.gnuplotting.org/plotting-relative-data/
http://www.gnuplotting.org/configuration/
http://www.gnuplotting.org/interpolation-of-heat-maps/
http://www.gnuplotting.org/scale-paper-like-grid/
https://lwn.net/Articles/723818/
https://stackoverflow.com/questions/5239294/how-to-set-equal-scales-length-in-gnuplot
https://stackoverflow.com/questions/14977969/doing-calculations-in-gnuplots-plot-command
https://stackoverflow.com/questions/9536582/gnuplot-plotting-data-from-a-file-up-to-some-row

http://folk.uio.no/inf3330/scripting/doc/gnuplot/Kawano/index-e.html
http://gnuplot-tricks.blogspot.com/2009/08/changing-aspect-ratio-of-axes.html


##Cellular Automata
gnuplot
unset key
unset title
unset xtic
unset ytic
plot 'results.dat' u 1:2 pt 7 ps 0.03 lc 'blue'
set term pdf
set out 'r.pdf'
replot
set out
q



##Pentomino-R M=N=149 t=0:
gnuplot
unset key
unset title
unset tics
set size square
#set size 0.5,0.5
plot [69:80][69:80] "<(sed -n '1,5p' results.dat)" u 1:2 pt 7 ps 1 lc 'black'
set term pdf
set out 'pentominoR_M149_N149_t0.pdf'
replot
set out
q

##Pentomino-R M=N=149 t=10:
gnuplot
unset key
unset title
unset tics
set size square
plot [67:80][67:80] "<(sed -n '97,107p' results.dat)" u 1:2 pt 7 ps 1 lc 'black'
set term pdf
set out 'pentominoR_M149_N149_t10.pdf'
replot
set out
q

##Pentomino-R M=N=149 t=48:
gnuplot
unset key
unset title
unset tics
set view equal xy
set xrange [51:83]
set yrange [70:85]
plot "<(sed -n '1240,1284p' results.dat)" u 1:2 pt 7 ps 1 lc 'black'
set term pdf
set out 'pentominoR_M149_N149_t48.pdf'
replot
set out
q

##Pentomino-R M=N=149 t=1103:
gnuplot
unset key
unset title
#unset tics
set view equal xy
set xrange [30:145]
set yrange [40:95]
plot "<(sed -n '186237,186346p' results.dat)" u 1:2 pt 7 ps 0.30 lc 'black'
set term pdf
set out 'pentominoR_M149_N149_t1103.pdf'
replot
set out
q
