http://www.gnuplotting.org/plotting-single-points/
http://www.gnuplotting.org/plotting-relative-data/
http://www.gnuplotting.org/configuration/
http://www.gnuplotting.org/interpolation-of-heat-maps/
http://www.gnuplotting.org/scale-paper-like-grid/
https://lwn.net/Articles/723818/
https://stackoverflow.com/questions/5239294/how-to-set-equal-scales-length-in-gnuplot
https://stackoverflow.com/questions/14977969/doing-calculations-in-gnuplots-plot-command
https://stackoverflow.com/questions/9536582/gnuplot-plotting-data-from-a-file-up-to-some-row

http://folk.uio.no/inf3330/scripting/doc/gnuplot/Kawano/index-e.html
http://gnuplot-tricks.blogspot.com/2009/08/changing-aspect-ratio-of-axes.html
https://stackoverflow.com/questions/30522035/gnuplot-conditional-plotting-with-if


##Cellular Automata
gnuplot
unset key
unset title
unset xtic
unset ytic
plot 'results.dat' u 1:2 pt 7 ps 0.03 lc 'blue'
set term pdf
set out 'r.pdf'
replot
set out
q


##Pentomino-R M=N=149 t=0:
gnuplot
unset key
unset title
unset tics
set size square
#set size 0.5,0.5
plot [69:80][69:80] "<(sed -n '1,5p' results.dat)" u 1:2 pt 7 ps 1 lc 'black'
set term pdf
set out 'pentominoR_M149_N149_t0.pdf'
replot
set out
q

##Pentomino-R M=N=149 t=10:
gnuplot
unset key
unset title
unset tics
set size square
plot [67:80][67:80] "<(sed -n '97,107p' results.dat)" u 1:2 pt 7 ps 1 lc 'black'
set term pdf
set out 'pentominoR_M149_N149_t10.pdf'
replot
set out
q

##Pentomino-R M=N=149 t=48:
gnuplot
unset key
unset title
unset tics
set view equal xy
set xrange [51:83]
set yrange [70:85]
plot "<(sed -n '1240,1284p' results.dat)" u 1:2 pt 7 ps 1 lc 'black'
set term pdf
set out 'pentominoR_M149_N149_t48.pdf'
replot
set out
q

##Pentomino-R M=N=149 t=1103:
gnuplot
unset key
unset title
#unset tics
set view equal xy
set xrange [30:145]
set yrange [40:95]
plot "<(sed -n '186237,186346p' results.dat)" u 1:2 pt 7 ps 0.30 lc 'black'
set term pdf
set out 'pentominoR_M149_N149_t1103.pdf'
replot
set out
q


https://stackoverflow.com/questions/30522035/gnuplot-conditional-plotting-with-if

##Tetramino_T M=N=149 t=0,1,2,3,4,5,6,7,8,9,10:
gnuplot
unset key
unset title
#set tics scale 0
#set tics format ""
#set grid mxtics mytics back
unset tics
set size square
set xrange [64:84]
set yrange [64:84]
set style line 1 pt 7 ps 0.8 lc rgb 'blue'
plot "results.dat" u 1:($3 == 0 ? $2 : 1/0) ls 1
set term pdf
set out 'tetraminoT_M149_N149_t0.pdf'
replot
set out
plot "results.dat" u 1:($3 == 1 ? $2 : 1/0) ls 1
set term pdf
set out 'tetraminoT_M149_N149_t1.pdf'
replot
set out
plot "results.dat" u 1:($3 == 2 ? $2 : 1/0) ls 1
set term pdf
set out 'tetraminoT_M149_N149_t2.pdf'
replot
set out
plot "results.dat" u 1:($3 == 3 ? $2 : 1/0) ls 1
set term pdf
set out 'tetraminoT_M149_N149_t3.pdf'
replot
set out
plot "results.dat" u 1:($3 == 4 ? $2 : 1/0) ls 1
set term pdf
set out 'tetraminoT_M149_N149_t4.pdf'
replot
set out
plot "results.dat" u 1:($3 == 5 ? $2 : 1/0) ls 1
set term pdf
set out 'tetraminoT_M149_N149_t5.pdf'
replot
set out
plot "results.dat" u 1:($3 == 6 ? $2 : 1/0) ls 1
set term pdf
set out 'tetraminoT_M149_N149_t6.pdf'
replot
set out
plot "results.dat" u 1:($3 == 7 ? $2 : 1/0) ls 1
set term pdf
set out 'tetraminoT_M149_N149_t7.pdf'
replot
set out
plot "results.dat" u 1:($3 == 8 ? $2 : 1/0) ls 1
set term pdf
set out 'tetraminoT_M149_N149_t8.pdf'
replot
set out
plot "results.dat" u 1:($3 == 9 ? $2 : 1/0) ls 1
set term pdf
set out 'tetraminoT_M149_N149_t9.pdf'
replot
set out
plot "results.dat" u 1:($3 == 10 ? $2 : 1/0) ls 1
set term pdf
set out 'tetraminoT_M149_N149_t10.pdf'
replot
set out
q

