http://www.gnuplotting.org/plotting-single-points/
http://www.gnuplotting.org/plotting-relative-data/
http://www.gnuplotting.org/configuration/
http://www.gnuplotting.org/interpolation-of-heat-maps/
http://www.gnuplotting.org/scale-paper-like-grid/
https://lwn.net/Articles/723818/
https://stackoverflow.com/questions/14977969/doing-calculations-in-gnuplots-plot-command
https://stackoverflow.com/questions/9536582/gnuplot-plotting-data-from-a-file-up-to-some-row

http://folk.uio.no/inf3330/scripting/doc/gnuplot/Kawano/index-e.html
http://gnuplot-tricks.blogspot.com/2009/08/changing-aspect-ratio-of-axes.html
https://stackoverflow.com/questions/30522035/gnuplot-conditional-plotting-with-if
https://stackoverflow.com/questions/5239294/how-to-set-equal-scales-length-in-gnuplot


##Cellular Automata
gnuplot
unset key
unset title
unset xtic
unset ytic
plot 'results.dat' u 1:2 pt 7 ps 0.03 lc 'blue'
set term png
set out 'r.png'
replot
set out
q

gnuplot
unset key
unset title
unset xtic
unset ytic
plot 'results.dat' u 1:2 pt 7 ps 0.03 lc 'blue'
set term latex
set out 'r.tex'
replot
set out
q

https://stackoverflow.com/questions/31810947/position-of-tic-marks-in-gnuplot
https://stackoverflow.com/questions/21532529/gnuplot-grid-with-alternate-line-styles

#Cellular Automata (tempi piccoli):
gnuplot
unset key
unset title
set size ratio -1
set tics out
set xtics 1
set ytics 1
set style line 1 pt 5 ps 1.5 lc rgb 'black'
#set style line 2 lc 'grey'
#set grid back ls 2
set grid lt -1
plot 'results.dat' u ($1+0.5):($2+0.5) ls 1
set term pdf
set out 'r.pdf'
replot
set out
q


##Pentomino-R M=N=149 t=0:
gnuplot
unset key
unset title
set tics scale 0
set tics format ""
set xtics 1
set ytics 1
set grid lt -1
set size ratio -1
set xrange [64:85]
set yrange [64:85]
set style line 1 pt 7 ps 1 lc rgb 'blue'
plot "results.dat" u ($1+0.5):($3 == 0 ? ($2+0.5) : 1/0) ls 1
set term pdf
set out 'pentominoR_M149_N149_t0.pdf'
replot
set out
q

##Pentomino-R M=N=149 t=10:
gnuplot
unset key
unset title
set tics scale 0
set tics format ""
set xtics 1
set ytics 1
set grid lt -1
set size ratio -1
set xrange [64:85]
set yrange [64:85]
set style line 1 pt 7 ps 1 lc rgb 'blue'
plot "results.dat" u ($1+0.5):($3 == 10 ? ($2+0.5) : 1/0) ls 1
set term pdf
set out 'pentominoR_M149_N149_t10.pdf'
replot
set out
q

##Pentomino-R M=N=149 t=48:
gnuplot
unset key
unset title
set tics scale 0
set tics format ""
set xtics 1
set ytics 1
set grid lt -1
set size ratio -1
set xrange [48:86]
set yrange [68:86]
set style line 1 pt 7 ps 1 lc rgb 'blue'
plot "results.dat" u ($1+0.5):($3 == 48 ? ($2+0.5) : 1/0) ls 1
set term pdf
set out 'pentominoR_M149_N149_t48.pdf'
replot
set out
q


##Pentomino-R M=N=149 t=1103 (con punti su angoli delle celle del reticolo):
gnuplot
unset key
unset title
set tics scale 0
set tics format ""
set xtics 1
set ytics 1
set xrange [31:143]
set yrange [40:94]
set size ratio -1
set grid lt -1
set style line 1 pt 7 ps 0.28 lc rgb 'blue'
plot "results.dat" u 1:($3 == 1103 ? $2 : 1/0) ls 1
set term pdf
set out 'pentominoR_M149_N149_t1103.pdf'
replot
set out
q

##Pentomino-R M=N=149 t=1103 (con punti dentro le celle del reticolo):
#Importante:
#rispetto alle istruzioni precedenti ho aumentato di una unità la fine dell'intervallo
# di x e y così da compensare lo spostamento verso destra di entrambe le coordinate
gnuplot
unset key
unset title
set tics scale 0
set tics format ""
set xtics 1
set ytics 1
set xrange [31:144]
set yrange [40:95]
set size ratio -1
set grid lt -1
set style line 1 pt 7 ps 0.28 lc rgb 'blue'
plot "results.dat" u ($1+0.5000):($3 == 1103 ? ($2+0.5000) : 1/0) ls 1
set term pdf
set out 'pentominoR_M149_N149_t1103.pdf'
replot
set out
q





https://stackoverflow.com/questions/30522035/gnuplot-conditional-plotting-with-if
https://stackoverflow.com/questions/14946530/loop-structure-inside-gnuplot/28239258
http://www.gnuplotting.org/gnuplot-4-6-do/

##Tetramino_T M=N=149 t=0,1,2,3,4,5,6,7,8,9,10:
#Importante:
#L'intervallo delle due coordiante è [64:85] invece di [64:84]
#così da compensare lo spostamento di 0.5 verso destra dei punti
gnuplot
unset key
unset title
set tics scale 0
set tics format ""
set xtics 1
set ytics 1
set grid lt -1
set size square
set xrange [64:85]
set yrange [64:85]
set style line 1 pt 7 ps 1 lc rgb 'blue'
set term pdf
do for [it=0:10]{
 outfile=sprintf('tetraminoT_M149_N149_t%d.pdf',it)
 set out outfile
 plot "results.dat" u ($1+0.5):($3 == it ? ($2+0.5) : 1/0) ls 1
}
q

